# ToDoApi

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  ToDoApi.csproj  ToDoApi.http  ToDoApi.slnx  appsettings.json
.github/workflows/: ci.yml
Controllers/: ToDoController.cs
DTO/: CreateRequest.cs  UpdateRequest.cs
Data/: ToDoContext.cs
Migrations/: 20260701191751_InitialCreate.Designer.cs  20260701191751_InitialCreate.cs
Models/: ToDo.cs
Services/: ToDoService.cs
src/ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj
src/ToDoApi/App/Controllers/: ToDoController.cs
src/ToDoApi/App/Properties/: launchSettings.json
src/ToDoApi/App/Services/: IToDoService.cs  ToDoService.cs
src/ToDoApi/Controllers/: ToDoController.cs
src/ToDoApi/Migrations/: ToDoDbContextModelSnapshot.cs
src/ToDoApi/Services/: IToDoService.cs  ToDoService.cs
tests/ToDoApi.Tests/: ToDoApi.Tests.csproj
tests/ToDoApi.Tests/BDD/Drivers/: ToDoApiDriver.cs
tests/ToDoApi.Tests/BDD/Features/: ToDo.feature
tests/ToDoApi.Tests/BDD/Hooks/: Hooks.cs
tests/ToDoApi.Tests/BDD/Steps/: ToDoSteps.cs
tests/ToDoApi.Tests/BDD/Support/: BDDFixture.cs  DependencyConfiguration.cs  TestContext.cs
tests/ToDoApi.Tests/Integration/Controllers/: ToDoControllerTest.cs
tests/ToDoApi.Tests/Integration/Fixtures/: IntegrationCollection.cs  PostgresFixture.cs  RedisFixture.cs
tests/ToDoApi.Tests/Integration/Infrastructure/: CustomWebApplicationFactory.cs
tests/ToDoApi.Tests/Shared/: ApiTestFixture.cs  CustomWebApplicationFactory.cs  PostgresFixture.cs  RedisFixture.cs
tests/ToDoApi.Tests/Unit/Controllers/: ToDoControllerTest.cs
tests/ToDoApi.Tests/Unit/Fixtures/: DbContextFixture.cs
tests/ToDoApi.Tests/Unit/Services/: ToDoServiceTest.cs
